<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ontario Cases
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Details</ion-title>
    </ion-toolbar>
  </ion-header>

  <app-status></app-status>
  
  <ion-card class="status-card">
    <ion-card-header>
      <ion-card-title>Summary Of Total Doses Administered</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let item of items" (click)="selectItem(item)">
          {{ item.report_date }} 
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card class="message-card">
    <ion-card-header>
      <ion-card-title >Message from Detail Page: {{ message }}</ion-card-title>
    </ion-card-header>
    <ion-card-content ><hr><hr><hr><hr>
      <p>{{ message }}</p>
    </ion-card-content>
  </ion-card>

  <div class="back-button-container">
    <ion-button expand="full" (click)="goToPage()">
      <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
      Go to Page
    </ion-button>
  </div>
</ion-content>
