.key-updates-card {
    margin: 16px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  ion-card-header {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
  }
  
  ion-card-title {
    font-size: 1.2em;
    color: #333;
  }
  
  .key-updates-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
  }
  
  .key-update-item {
    flex: 1 1 45%;
    background: #e3dbf8;
    margin: 8px 0;
    padding: 7px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .key-update-item strong {
    display: block;
    font-size: 1em;
    margin-bottom: px;
    color: #555;
    
  }
  ion-content {
    --background: #a6abf3;
  }
  .key-update-item p {
    margin: 0;
    font-size: 0.9em;
    color: #302e2e;
  }
  .background-container {
    background-color: #3e4279; 
    padding: 16px;
    min-height: 100vh; 
  }
 