ion-content {
    --background: #f9f9fb;  /* Light grey background */
    padding: 16px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #e8eaf6;
    color: #333;
    font-weight: bold;
  }
  
  td {
    background-color: #ffffff;
    color: #333;
  }
  
  .back-button-container {
    padding: 16px;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  
  ion-back-button {
    --background: #3880ff;
    --color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  ion-item {
    margin-bottom: 16px;
  }
  
  .send-message-button-container {
    text-align: center;
    padding: 16px;
  }
  
  ion-button {
    --background: #3880ff;
    --color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  